# Use the official Node.js 14 image as the base image
FROM node:14

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Set appropriate permissions
RUN chown -R node:node /app && chmod -R 755 /app

# Switch to the node user
USER node

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
